// Here you can add other styles

::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar {
  width: 12px;
  height: 12px;
  background-color: #f5f5f5;
}
::-webkit-scrollbar-thumb {
  border-radius: 10px;
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #d4d4d4;
}
.react-datepicker-wrapper {
  display: block !important;
}
.payment-table-container {
  .table-wrapper {
    width: 100%;
    margin: auto;
    overflow-x: auto;
    height: auto;
    max-height: 70vh;
  }
  .table-fixed-header tr > th:first-child,
  .table-fixed-header tr > td:first-child {
    position: sticky !important;
    left: 0;
    top: 0px;
    z-index: 10000 !important;
  }
  .thead-light th {
    background-color: var(--cui-tertiary-bg);
    text-align: center;
  }
  .table-fixed-header thead tr th:not(:first-child) {
    position: sticky;
    top: 0;
    z-index: 100;
  }
  .table-fixed-header tbody {
    z-index: 10;
    position: relative;
  }
  .apt-detail-container {
    min-width: 300px;
    padding: 10px 9px;
    border: #b1b1b1 1px solid;
    border-radius: 5px;
    min-height: 190px;
    .card-body-sec {
      border-top: #b6babd 1px solid;
      padding-top: 10px;
      margin-inline-start: -9px;
      margin-inline-end: -9px;
    }
    .p-detail {
      img {
        height: 15px;
        margin-inline-end: 10px;
        vertical-align: middle;
      }
    }
  }
  .data-sec-container {
    width: 300px;
    min-width: 300px;
    border: #b1b1b1 1px solid;
    border-radius: 5px;
    margin-inline-start: -8px;
    margin-inline-end: 0px;
    padding: 10px 9px;
    min-height: 190px;
    height: 190px;
    .rent-sec {
      display: flex;
      justify-content: space-between;
    }
  }
}
@media (max-width: 600px) {
  .payment-table-container {
    padding: 0px;
    .thead-light th {
      padding: 15px 5px;
    }
    .apt-header {
      min-width: 120px;
    }
    .apt-detail-container {
      min-height: 250px;
      height: 250px;
      min-width: 170px;
      .p-detail {
        margin-bottom: 15px;
        img {
          display: none;
        }
      }
    }
    .data-sec-container {
      width: 200px;
      min-width: 200px;
      min-height: 250px;
      height: 250px;
      p {
        margin-bottom: 0px;
      }
      .rent-sec {
        display: block;
        padding-bottom: 10px;
      }
    }
  }
  .data-card {
    .data-card-body {
      padding: 0px;
    }
  }
}
